|-------------------|-------|--------|---------|---------|-----------------------------|
| name              | balls | avg    | economy | wickets | auction_price(lakhs of INR) |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Z Khan            | 2276  | 24.034 | 7.54    | 119     | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JH Kallis         | 1799  | 31.73  | 7.831   | 74      | 513.37                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SB Joshi          | 55    | 82     | 8.945   | 1       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CL White          | 46    | 86     | 11.217  | 1       | 513.37                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Kumar           | 2637  | 32.765 | 7.604   | 102     | 221.6825                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AB Agarkar        | 820   | 35.576 | 8.59    | 33      | 98.007                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| LR Shukla         | 326   | 26.941 | 8.429   | 17      | 40                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| I Sharma          | 2018  | 36.726 | 7.971   | 73      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AB Dinda          | 1589  | 25.646 | 7.941   | 82      | 175.0125                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JDP Oram          | 244   | 27.846 | 8.902   | 13      | 29.27505                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JR Hopes          | 369   | 40.143 | 9.138   | 14      | 163.345                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MS Gony           | 925   | 33.769 | 8.543   | 39      | 135.343                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| PP Chawla         | 3285  | 26.402 | 7.909   | 164     | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| IK Pathan         | 2113  | 27.384 | 7.698   | 99      | 886.73                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Sreesanth       | 947   | 28.395 | 7.736   | 43      | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| B Lee             | 916   | 37.533 | 7.376   | 30      | 186.68                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Muralitharan    | 1577  | 26.591 | 6.677   | 66      | 513.37                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Joginder Sharma   | 272   | 32.385 | 9.287   | 13      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| YK Pathan         | 1184  | 31.37  | 7.312   | 46      | 886.73                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| D Salunkhe        | 51    | 80     | 9.412   | 1       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SR Watson         | 2137  | 25.626 | 7.699   | 107     | 400                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SK Trivedi        | 1557  | 26.63  | 7.491   | 73      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DL Vettori        | 785   | 26.294 | 6.833   | 34      | 256.685                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MM Patel          | 1382  | 21.134 | 7.524   | 82      | 135.343                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Bhatia          | 1661  | 25.11  | 7.438   | 82      | 170                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Vinay Kumar     | 2179  | 23.787 | 8.318   | 127     | 280                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Nehra           | 1974  | 20.967 | 7.711   | 121     | 396.695                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DS Kulkarni       | 1850  | 27.088 | 7.995   | 91      | 110                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AM Nayar          | 239   | 35.889 | 8.109   | 9       | 373.36                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Harbhajan Singh   | 3451  | 25.081 | 7.021   | 161     | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RP Singh          | 1874  | 24.17  | 7.739   | 100     | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SB Styris         | 222   | 30.889 | 7.514   | 9       | 93.34                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DJ Hussey         | 323   | 48.5   | 9.009   | 10      | 198.3475                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Kartik          | 1182  | 36.359 | 7.198   | 39      | 186.68                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| PP Ojha           | 1945  | 24.232 | 7.401   | 99      | 126.009                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Symonds         | 540   | 30.174 | 7.711   | 23      | 396.695                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Pankaj Singh      | 311   | 42.909 | 9.106   | 11      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mohammad Asif     | 199   | 34.111 | 9.256   | 9       | 40                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DJ Bravo          | 2846  | 22.109 | 8.157   | 175     | 93.34                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| VRV Singh         | 371   | 34.312 | 8.879   | 16      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Shoaib Malik      | 58    | 43.5   | 9       | 2       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Yuvraj Singh      | 882   | 27.974 | 7.422   | 39      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DW Steyn          | 2276  | 24.457 | 6.77    | 105     | 560.04                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JA Morkel         | 1807  | 25.094 | 7.999   | 96      | 221.6825                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| V Sehwag          | 138   | 39.333 | 10.261  | 6       | 320                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Gagandeep Singh   | 84    | 47.333 | 10.143  | 3       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Y Venugopal Rao   | 222   | 48.286 | 9.135   | 7       | 55                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| PJ Sangwan        | 849   | 29.293 | 8.488   | 41      | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| L Balaji          | 1574  | 24.506 | 7.94    | 85      | 233.35                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DR Smith          | 557   | 30.556 | 8.887   | 27      | 48.41                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AD Mascarenhas    | 310   | 19.211 | 7.065   | 19      | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Mishra          | 3233  | 23.154 | 7.262   | 169     | 140.01                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Iqbal Abdulla     | 943   | 25     | 7.158   | 45      | 22.865                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RR Powar          | 443   | 35.867 | 7.287   | 15      | 84.006                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RA Jadeja         | 2759  | 28.811 | 7.644   | 122     | 443.365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TM Dilshan        | 275   | 73.6   | 8.029   | 5       | 303.355                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RG Sharma         | 342   | 28.062 | 7.877   | 16      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BAW Mendis        | 244   | 32     | 7.082   | 9       | 29.27505                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Flintoff        | 66    | 53     | 9.636   | 2       | 750.355                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| T Thushara        | 144   | 16.4   | 6.833   | 10      | 67.774                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SL Malinga        | 2974  | 18.543 | 7.033   | 188     | 200                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| T Henderson       | 36    | 41     | 6.833   | 1       | 314.665                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Kamran Khan       | 170   | 17.923 | 8.224   | 13      | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JD Ryder          | 241   | 28.545 | 7.817   | 11      | 77.456                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DP Nannes         | 689   | 21.447 | 7.097   | 38      | 303.355                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| YA Abdulla        | 222   | 20.733 | 8.405   | 15      | 22.865                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| VS Malik          | 212   | 44.667 | 7.585   | 6       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Harmeet Singh     | 549   | 23.767 | 7.792   | 30      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| FH Edwards        | 150   | 26.667 | 6.4     | 6       | 72.615                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MC Henriques      | 918   | 29.881 | 8.203   | 42      | 23.335                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CH Gayle          | 584   | 39.737 | 7.757   | 19      | 200                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KP Pietersen      | 180   | 24.222 | 7.267   | 9       | 750.355                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| LRPL Taylor       | 13    | 0      | 11.077  | 0       | 72.615                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RS Bopara         | 213   | 23.154 | 8.479   | 13      | 217.845                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MK Tiwary         | 45    | 83     | 11.067  | 1       | 746.72                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Anureet Singh     | 430   | 30.286 | 8.874   | 21      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Shoaib Ahmed      | 103   | 30.8   | 8.971   | 5       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BJ Hodge          | 238   | 17.222 | 7.815   | 18      | 198.3475                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SR Tendulkar      | 37    | 0      | 9.568   | 0       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RE van der Merwe  | 455   | 20.6   | 6.791   | 25      | 23.335                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JP Duminy         | 701   | 36.826 | 7.25    | 23      | 459.895                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Tyagi           | 220   | 50.667 | 8.291   | 6       | 112.008                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SB Jakati         | 1101  | 29.48  | 8.033   | 50      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| D du Preez        | 43    | 14     | 7.814   | 4       | 56.004                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TL Suman          | 152   | 28.286 | 7.816   | 7       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RJ Harris         | 865   | 23.085 | 7.526   | 47      | 151.6775                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Singh           | 486   | 20.613 | 7.889   | 31      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Morkel          | 1699  | 24.273 | 7.543   | 88      | 221.6825                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Mithun          | 312   | 59.625 | 9.173   | 8       | 121.342                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AD Mathews        | 807   | 39.107 | 8.141   | 28      | 443.365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AM Rahane         | 6     | 5      | 5       | 1       | 400                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| J Botha           | 709   | 30.296 | 6.922   | 27      | 443.365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mashrafe Mortaza  | 28    | 59     | 12.643  | 1       | 290.46                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AB McDonald       | 188   | 18.786 | 8.394   | 14      | 37.336                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CK Langeveldt     | 165   | 15.308 | 7.236   | 13      | 65.338                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Ashwin          | 3327  | 24.549 | 6.774   | 153     | 396.695                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Jaskaran Singh    | 111   | 29     | 9.405   | 6       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SW Tait           | 534   | 25.692 | 7.506   | 26      | 181.5375                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Sathish         | 144   | 38.833 | 9.708   | 6       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R McLaren         | 372   | 39.857 | 9       | 14      | 29.27505                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JM Kemp           | 47    | 19.333 | 7.404   | 3       | 45.73                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Ladda           | 141   | 45     | 9.574   | 5       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Bipul Sharma      | 436   | 26.409 | 7.995   | 22      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SE Bond           | 191   | 25     | 7.068   | 9       | 342.975                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KA Pollard        | 1414  | 27.817 | 8.38    | 71      | 342.975                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Narwal          | 113   | 33.833 | 10.779  | 6       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| UT Yadav          | 2642  | 26.803 | 8.339   | 137     | 350.025                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AC Voges          | 56    | 76     | 8.143   | 1       | 22.865                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Sharma          | 935   | 26.19  | 7.059   | 42      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| J Theron          | 230   | 27.455 | 7.878   | 11      | 39.6695                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| NLTC Perera       | 715   | 27.865 | 8.652   | 37      | 22.865                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KAJ Roach         | 52    | 0      | 9.231   | 0       | 329.256                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| PD Collingwood    | 90    | 20.2   | 6.733   | 5       | 133.1275                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DE Bollinger      | 600   | 16.651 | 7.16    | 43      | 326.69                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JD Unadkat        | 1685  | 27.807 | 8.713   | 88      | 116.675                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AN Ahmed          | 362   | 34.333 | 8.536   | 15      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MR Marsh          | 331   | 21.3   | 7.722   | 20      | 135.343                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AJ Finch          | 44    | 67     | 9.136   | 1       | 140.01                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| STR Binny         | 611   | 27.25  | 7.493   | 28      | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Randiv          | 180   | 27.875 | 7.433   | 8       | 37.336                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TG Southee        | 932   | 38.706 | 8.472   | 34      | 120                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DT Christian      | 818   | 29.5   | 7.79    | 36      | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AUK Pathan        | 41    | 0      | 9.22    | 0       | 886.73                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JEC Franklin      | 155   | 25     | 8.71    | 9       | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| WD Parnell        | 601   | 23.581 | 7.298   | 31      | 278.953                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Manhas          | 42    | 0      | 6       | 0       | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AC Thomas         | 327   | 26     | 7.633   | 16      | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| NJ Rimmington     | 18    | 0      | 6.667   | 0       | 9.334                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RN ten Doeschate  | 83    | 31.333 | 6.795   | 3       | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Nadeem          | 1420  | 33.283 | 7.454   | 53      | 85                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JJ van der Wath   | 76    | 44.667 | 10.579  | 3       | 23.335                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Shakib Al Hasan   | 1358  | 25.394 | 7.405   | 66      | 198.3475                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Dhawan          | 49    | 18     | 8.816   | 4       | 140.01                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| VR Aaron          | 1032  | 33.5   | 8.57    | 44      | 200                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JE Taylor         | 122   | 27.833 | 8.213   | 6       | 72.615                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| NL McCullum       | 30    | 0      | 7       | 0       | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KMDN Kulasekara   | 107   | 20.333 | 6.841   | 6       | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Parameswaran    | 159   | 25.111 | 8.528   | 9       | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| B Kumar           | 2795  | 22.829 | 7.155   | 146     | 221.6825                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Prasanth        | 6     | 0      | 18      | 0       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Rana            | 16    | 0      | 6.75    | 0       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JP Faulkner       | 1276  | 25.375 | 8.591   | 72      | 108.585                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SS Mundhe         | 7     | 6      | 5.143   | 1       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| GJ Maxwell        | 558   | 39.3   | 8.452   | 20      | 585.501                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M de Lange        | 116   | 28.5   | 8.845   | 6       | 513.37                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KK Cooper         | 600   | 21.917 | 7.89    | 36      | 28.575                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DAJ Bracewell     | 25    | 10.667 | 7.68    | 3       | 28.575                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| HV Patel          | 966   | 27.6   | 8.571   | 50      | 135.343                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Ankit Sharma      | 375   | 37.75  | 7.248   | 12      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DJ Harris         | 18    | 0      | 8.667   | 0       | 151.6775                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| F du Plessis      | 6     | 0      | 16      | 0       | 56.004                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SP Narine         | 2824  | 22.434 | 6.816   | 143     | 400.05                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| GB Hogg           | 466   | 23.4   | 7.532   | 25      | 102.87                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Awana           | 774   | 24.326 | 8.109   | 43      | 65                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| V Pratap Singh    | 211   | 25     | 8.531   | 12      | 40                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CJ McKay          | 42    | 60     | 8.571   | 1       | 51.337                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AD Russell        | 1186  | 26.015 | 8.818   | 67      | 257.175                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Azhar Mahmood     | 552   | 22.806 | 7.685   | 31      | 114.3                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Negi            | 733   | 25.105 | 7.809   | 38      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RJ Peterson       | 48    | 23.333 | 8.75    | 3       | 57.15                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Shukla          | 130   | 31     | 10.015  | 7       | 40                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MJ Clarke         | 66    | 24     | 6.545   | 3       | 234.2004                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BW Hilfenhaus     | 390   | 21.609 | 7.646   | 23      | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SPD Smith         | 2     | 0      | 15      | 0       | 48.41                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MG Johnson        | 1297  | 27.094 | 8.022   | 64      | 171.45                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JJ Bumrah         | 2159  | 22.311 | 7.378   | 119     | 120                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Badree          | 263   | 29.909 | 7.506   | 11      | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AS Rajpoot        | 567   | 35.167 | 8.931   | 24      | 300                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| B Laughlin        | 179   | 28.4   | 9.52    | 10      | 11.71002                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| GH Vihari         | 43    | 48     | 6.698   | 1       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mohammed Shami    | 1408  | 27.77  | 8.757   | 74      | 425                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BMAJ Mendis       | 30    | 36     | 7.2     | 1       | 29.27505                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CH Morris         | 1532  | 22.341 | 7.7     | 88      | 365.938125                  |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Harmeet Singh (2) | 25    | 34     | 8.16    | 1       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Kaul            | 1033  | 26.836 | 8.573   | 55      | 45                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Dhawan          | 513   | 32.75  | 7.661   | 20      | 140.01                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MM Sharma         | 1795  | 24.88  | 8.316   | 100     | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Rampaul         | 272   | 20.533 | 6.794   | 15      | 169.79529                   |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SMSM Senanayake   | 195   | 23.444 | 6.492   | 9       | 365.938125                  |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KV Sharma         | 1239  | 25.703 | 7.966   | 64      | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JO Holder         | 404   | 24     | 8.198   | 23      | 11.71002                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| IC Pandey         | 469   | 32.053 | 7.791   | 19      | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Sandeep Sharma    | 2128  | 22.957 | 7.573   | 117     | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| YS Chahal         | 2188  | 22.435 | 7.629   | 124     | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DJG Sammy         | 244   | 25.286 | 8.705   | 14      | 248.837925                  |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KW Richardson     | 326   | 22.5   | 8.282   | 20      | 409.8507                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Suyal           | 107   | 77     | 8.636   | 2       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| PV Tambe          | 674   | 30.929 | 7.709   | 28      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Parvez Rasool     | 200   | 68.25  | 8.19    | 4       | 95                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| NM Coulter-Nile   | 751   | 21     | 7.55    | 45      | 263.47545                   |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AC Gilchrist      | 1     | 0      | 0       | 1       | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CJ Anderson       | 315   | 37.5   | 10      | 14      | 450                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MA Starc          | 612   | 18.59  | 7.108   | 39      | 500                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JDS Neesham       | 150   | 81.667 | 9.8     | 3       | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AR Patel          | 2053  | 28.759 | 7.312   | 87      | 135.343                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Vijay           | 37    | 0      | 7.946   | 0       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Tewatia         | 587   | 25.333 | 6.991   | 27      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SA Yadav          | 6     | 0      | 8       | 0       | 350.025                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Shivam Sharma     | 114   | 41.25  | 8.684   | 4       | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Imran Tahir       | 1314  | 20.639 | 7.822   | 83      | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| V Shankar         | 176   | 32.714 | 7.807   | 7       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BCJ Cutting       | 288   | 35.833 | 8.958   | 12      | 80                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Gopal           | 898   | 23.939 | 7.837   | 49      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| K Santokie        | 51    | 30.333 | 10.706  | 3       | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BE Hendricks      | 157   | 21.727 | 9.134   | 11      | 180                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| PJ Cummins        | 700   | 30.613 | 8.134   | 31      | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JW Hastings       | 61    | 22     | 6.492   | 3       | 9.334                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Karanveer Singh   | 213   | 23.071 | 9.099   | 14      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TA Boult          | 1152  | 23.836 | 8.318   | 67      | 380                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SA Abbott         | 32    | 0      | 10.688  | 0       | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KC Cariappa       | 224   | 43.625 | 9.348   | 8       | 240                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DJ Hooda          | 239   | 46.571 | 8.184   | 7       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| J Suchith         | 277   | 33.083 | 8.599   | 12      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RG More           | 37    | 63     | 10.216  | 1       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MJ McClenaghan    | 1346  | 24.52  | 8.198   | 75      | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| D Wiese           | 289   | 24.059 | 8.491   | 17      | 280                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| HH Pandya         | 914   | 29.778 | 8.796   | 45      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SN Thakur         | 947   | 27.1   | 8.585   | 50      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| GS Sandhu         | 48    | 86     | 10.75   | 1       | 170                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Gurkeerat Singh   | 82    | 19.4   | 7.098   | 5       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| J Yadav           | 268   | 48.333 | 6.493   | 6       | 350.025                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BB Sran           | 516   | 38.35  | 8.919   | 20      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Ashwin          | 623   | 31.84  | 7.666   | 25      | 396.695                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CR Brathwaite     | 266   | 24     | 8.662   | 16      | 200                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| C Munro           | 12    | 0      | 7.5     | 0       | 190                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MP Stoinis        | 562   | 29.966 | 9.278   | 29      | 25                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Sahu            | 107   | 50.667 | 8.523   | 3       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mustafizur Rahman | 560   | 24.75  | 7.425   | 28      | 220                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AF Milne          | 115   | 37     | 9.652   | 5       | 70                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Kuldeep Yadav     | 913   | 29.093 | 8.221   | 43      | 350.025                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KH Pandya         | 1283  | 31.224 | 7.155   | 49      | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KJ Abbott         | 102   | 91     | 10.706  | 2       | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Kaushik         | 210   | 50.667 | 8.686   | 6       | 10                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SM Boland         | 43    | 18.667 | 7.814   | 3       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Swapnil Singh     | 61    | 90     | 8.852   | 1       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CJ Jordan         | 415   | 24.8   | 8.964   | 25      | 300                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Zampa           | 292   | 17.762 | 7.664   | 21      | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Sachin Baby       | 10    | 2.667  | 4.8     | 3       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| N Rana            | 107   | 20.429 | 8.019   | 7       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DL Chahar         | 1046  | 28.578 | 7.377   | 45      | 80                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KS Williamson     | 18    | 0      | 10.333  | 0       | 60                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TM Head           | 48    | 27     | 10.125  | 3       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Choudhary       | 108   | 28.8   | 8       | 5       | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TS Mills          | 111   | 31.4   | 8.486   | 5       | 72.615                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Rashid Khan       | 1490  | 19.663 | 6.334   | 80      | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| BA Stokes         | 711   | 32.032 | 8.38    | 31      | 1250                        |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CR Woakes         | 396   | 22.654 | 8.924   | 26      | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| T Natarajan       | 471   | 30.286 | 8.102   | 21      | 40                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RD Chahar         | 656   | 26.065 | 7.39    | 31      | 80                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| B Stanlake        | 150   | 28.571 | 8       | 7       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Basil Thampi      | 437   | 33.524 | 9.666   | 21      | 95                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| C de Grandhomme   | 230   | 46.143 | 8.426   | 7       | 513.37                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AJ Tye            | 645   | 19.822 | 8.298   | 45      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| LH Ferguson       | 318   | 30.857 | 8.151   | 14      | 140.01                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mohammad Nabi     | 297   | 30.091 | 6.687   | 11      | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mohammed Siraj    | 756   | 26.854 | 8.738   | 41      | 260                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| K Rabada          | 840   | 17.212 | 8.114   | 66      | 420                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Washington Sundar | 660   | 29.154 | 6.891   | 26      | 320                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SS Agarwal        | 24    | 42     | 10.5    | 1       | 160                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| NB Singh          | 25    | 18     | 4.32    | 1       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| RA Tripathi       | 6     | 0      | 12      | 0       | 60                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Avesh Khan        | 185   | 60.2   | 9.762   | 5       | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MA Wood           | 25    | 0      | 12      | 0       | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| M Markande        | 305   | 27.188 | 8.557   | 16      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mujeeb Ur Rahman  | 426   | 31.556 | 8       | 18      | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| K Khejroliya      | 101   | 52.333 | 9.327   | 3       | 85                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| K Gowtham         | 414   | 41.143 | 8.348   | 14      | 620                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DJM Short         | 18    | 23     | 7.667   | 1       | 400                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TK Curran         | 180   | 36.444 | 10.933  | 9       | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Dananjaya       | 25    | 0      | 11.28   | 0       | 11.71002                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Shivam Mavi       | 341   | 30.438 | 8.569   | 16      | 300                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JC Archer         | 858   | 21.447 | 7.049   | 47      | 720                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MK Lomror         | 18    | 0      | 9       | 0       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KM Asif           | 38    | 25     | 11.842  | 3       | 40                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| L Ngidi           | 267   | 14.391 | 7.438   | 23      | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MM Ali            | 264   | 22.071 | 7.023   | 14      | 170                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Lamichhane      | 211   | 21.214 | 8.445   | 14      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KK Ahmed          | 399   | 19.2   | 8.662   | 30      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| NA Saini          | 587   | 41.842 | 8.126   | 19      | 300                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Dube            | 66    | 16.6   | 7.545   | 5       | 440                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KMA Paul          | 180   | 23.9   | 7.967   | 10      | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SM Curran         | 472   | 26.92  | 8.555   | 25      | 100                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| GC Viljoen        | 146   | 28.625 | 9.411   | 8       | 75                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Mandeep Singh     | 12    | 0      | 13      | 0       | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Ray Barman      | 24    | 0      | 14      | 0       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| MJ Santner        | 130   | 24.5   | 6.785   | 6       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JP Behrendorff    | 117   | 33.6   | 8.615   | 5       | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AS Joseph         | 55    | 14.833 | 9.709   | 6       | 75                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| HF Gurney         | 169   | 34.143 | 8.485   | 7       | 75                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Midhun          | 13    | 0      | 13.385  | 0       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| R Parag           | 97    | 74     | 9.155   | 2       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| LS Livingstone    | 6     | 0      | 13      | 0       | 75                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SN Khan           | 2     | 0      | 18      | 0       | 420.03                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Abhishek Sharma   | 74    | 37.667 | 9.162   | 3       | 70.005                      |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Arshdeep Singh    | 223   | 24     | 9.04    | 14      | 44.3365                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SE Rutherford     | 46    | 60     | 7.826   | 1       | 200                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| O Thomas          | 63    | 17     | 8.095   | 5       | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| AS Roy            | 15    | 11     | 4.4     | 1       | 150                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| S Sandeep Warrier | 94    | 60     | 7.66    | 2       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JL Pattinson      | 222   | 29.182 | 8.676   | 11      | 46.67                       |
|-------------------|-------|--------|---------|---------|-----------------------------|
| SS Cottrell       | 131   | 29.5   | 8.107   | 6       | 850                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| A Nortje          | 376   | 23     | 8.441   | 23      | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Ravi Bishnoi      | 318   | 27.214 | 7.189   | 14      | 200                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| I Udana           | 182   | 35.75  | 9.429   | 8       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| TU Deshpande      | 110   | 64.333 | 10.527  | 3       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| KL Nagarkoti      | 160   | 46.6   | 8.738   | 5       | 320                         |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Kartik Tyagi      | 241   | 37.2   | 9.261   | 10      | 112.008                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DR Sams           | 77    | 0      | 8.883   | 0       | 30                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Shahbaz Ahmed     | 37    | 22.5   | 7.297   | 2       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Abdul Samad       | 43    | 96     | 13.395  | 1       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| JR Hazlewood      | 61    | 72     | 7.082   | 1       | 50                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| DA Warner         | 2     | 0      | 6       | 0       | 350.025                     |
|-------------------|-------|--------|---------|---------|-----------------------------|
| CJ Green          | 17    | 0      | 8.471   | 0       | 20                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| P Dubey           | 48    | 0      | 9       | 0       | 35                          |
|-------------------|-------|--------|---------|---------|-----------------------------|
| Monu Kumar        | 16    | 0      | 7.5     | 0       | 221.6825                    |
|-------------------|-------|--------|---------|---------|-----------------------------|
